[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:WebBanHang >-----------------------
[INFO] Building WebBanHang 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ WebBanHang ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ WebBanHang ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.611 s
[INFO] Finished at: 2026-03-02T17:25:04+07:00
[INFO] ------------------------------------------------------------------------
