[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:WebBanHang >-----------------------
[INFO] Building WebBanHang 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ WebBanHang >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ WebBanHang ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ WebBanHang ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ WebBanHang ---
[INFO] skip non existing resourceDirectory C:\Users\TUAN\Downloads\WebBanHang\WebBanHang\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ WebBanHang ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ WebBanHang <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ WebBanHang ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-03-01T11:42:50.851+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] c.e.WebBanHang.WebBanHangApplication     : Starting WebBanHangApplication using Java 22 with PID 6728 (C:\Users\TUAN\Downloads\WebBanHang\WebBanHang\target\classes started by TUAN in C:\Users\TUAN\Downloads\WebBanHang\WebBanHang)
2026-03-01T11:42:50.854+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] c.e.WebBanHang.WebBanHangApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-01T11:42:50.898+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-01T11:42:50.899+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-01T11:42:51.406+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-01T11:42:51.465+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 9 JPA repository interfaces.
2026-03-01T11:42:51.945+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-01T11:42:51.957+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-01T11:42:51.957+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-01T11:42:51.994+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1094 ms
2026-03-01T11:42:52.113+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-01T11:42:52.159+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-03-01T11:42:52.538+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-01T11:42:52.564+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-01T11:42:52.819+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3efef597
2026-03-01T11:42:52.820+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-01T11:42:52.886+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/sports_shop]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: sports_shop/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-01T11:42:53.826+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table brands 
       modify column description varchar(255)
Hibernate: 
    alter table brands 
       modify column brand_name varchar(255) not null
Hibernate: 
    alter table categories 
       modify column description varchar(255)
Hibernate: 
    alter table categories 
       modify column category_name varchar(255) not null
Hibernate: 
    alter table colors 
       modify column color_code varchar(255)
Hibernate: 
    alter table colors 
       modify column color_name varchar(255) not null
Hibernate: 
    alter table products 
       modify column average_rating DECIMAL(3,2) DEFAULT 0.00
Hibernate: 
    alter table products 
       modify column base_price float(53) not null
Hibernate: 
    alter table products 
       modify column description varchar(255)
Hibernate: 
    alter table products 
       modify column sale_price float(53)
Hibernate: 
    alter table sizes 
       modify column size_name varchar(255) not null
Hibernate: 
    alter table sports 
       add column create_at datetime(6)
Hibernate: 
    alter table sports 
       modify column description varchar(255)
Hibernate: 
    alter table sports 
       modify column sport_name varchar(255)
Hibernate: 
    alter table users 
       modify column email varchar(255)
Hibernate: 
    alter table users 
       modify column full_name varchar(255) not null
Hibernate: 
    alter table users 
       modify column gender ENUM('Nam', 'Nữ', 'Khác')
Hibernate: 
    alter table users 
       modify column role ENUM('ADMIN','CLIENT','STAFF') DEFAULT 'CLIENT'
Hibernate: 
    alter table users 
       modify column username varchar(255)
2026-03-01T11:42:54.944+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-01T11:42:55.023+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-01T11:42:55.281+07:00  WARN 6728 --- [WebBanHang] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-01T11:42:55.617+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-01T11:42:55.622+07:00  INFO 6728 --- [WebBanHang] [  restartedMain] c.e.WebBanHang.WebBanHangApplication     : Started WebBanHangApplication in 5.132 seconds (process running for 5.523)
Hibernate: 
    select
        count(*) 
    from
        sizes s1_0
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        sizes
        (size_name, size_order) 
    values
        (?, ?)
✅ [DataInitializer] Đã thêm 18 kích cỡ mặc định
Hibernate: 
    select
        count(*) 
    from
        colors c1_0
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        colors
        (color_code, color_name) 
    values
        (?, ?)
✅ [DataInitializer] Đã thêm 10 màu sắc mặc định
2026-03-01T11:51:22.843+07:00  INFO 6728 --- [WebBanHang] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-01T11:51:22.844+07:00  INFO 6728 --- [WebBanHang] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-01T11:51:22.845+07:00  INFO 6728 --- [WebBanHang] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.date_of_birth,
        u1_0.email,
        u1_0.full_name,
        u1_0.gender,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-03-01T11:51:57.901+07:00  INFO 6728 --- [WebBanHang] [ionShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-01T11:51:57.910+07:00  INFO 6728 --- [WebBanHang] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-03-01T11:51:57.913+07:00  INFO 6728 --- [WebBanHang] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-01T11:51:57.916+07:00  INFO 6728 --- [WebBanHang] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-01T11:51:57.921+07:00  INFO 6728 --- [WebBanHang] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  09:09 min
[INFO] Finished at: 2026-03-01T11:51:57+07:00
[INFO] ------------------------------------------------------------------------
Terminate batch job (Y/N)? 